# MoversManagementSystem

./: MoversManagementSystem.sln
MMS.Application/: MMS.Application.csproj
MMS.Application/Features/Movers/CreateQuote/: CreateQuotedCommand.cs  CreateQuotedCommandHandler.cs
MMS.Application/Features/Movers/EventHandlers/: MoveCreatedEventHandler.cs
MMS.Application/Features/persistence/: IMovingQuotesRepository.cs
MMS.Core/: MMS.Core.csproj
MMS.Core/Common/: EventBase.cs  IHasDomainEvents.cs
MMS.Core/Entities/: MovingQuotes.cs
MMS.Core/Events/: MoveCreatedEvent.cs
MMS.Infrastructure/: MMS.Infrastructure.csproj
MMS.Infrastructure/persistence/: DapperMovingQuotesRepository.cs
MoversManagementSystem/: MoversManagementSystem.csproj  Program.cs
MoversManagementSystem/Controllers/: MoversController.cs
MoversManagementSystem/Middleware/: ExceptionsHandlerMiddleWare.cs
MoversManagementSystem/Properties/: launchSettings.json
MoversManagementSystem/Repositories/: DapperMovingQuotesRepository.cs  MovingQuotesRepository.cs
MoversManagementSystem/SQL/: MovingQuotes.sql
